# AprozarOnline

./: .gitignore  README.md  docker-compose.yml
aprozar/: pom.xml
backend/: .gitignore  Dockerfile  HELP.md  pom.xml  template.yml
backend/.aws-sam/: build.toml
backend/src/main/java/: aprozarUML.puml
backend/src/main/java/com/codecool/aprozar/: AprozarApplication.java
backend/src/main/java/com/codecool/aprozar/controller/: CustomerController.java  ProductController.java  SellerController.java
backend/src/main/java/com/codecool/aprozar/model/: Person.java  ShoppingCart.java
backend/src/main/java/com/codecool/aprozar/model/Produce/: CartItem.java  Product.java  ShoppingCart.java
backend/src/main/java/com/codecool/aprozar/model/Users/: Customer.java  Person.java  Seller.java
backend/src/main/java/com/codecool/aprozar/repository/: CustomerRepository.java  ProductRepository.java
backend/src/main/java/com/codecool/aprozar/service/: CustomerRepository.java  CustomerService.java  ProductService.java  SellerService.java
backend/src/main/java/com/codecool/backend/: AprozarApplication.java
backend/src/main/java/com/codecool/backend/cloudformation/aws/: StreamLambdaHandler.java
backend/src/main/java/com/codecool/backend/config/: CorsConfig.java
backend/src/main/java/com/codecool/backend/controller/: CustomerController.java  ProductController.java  SellerController.java
backend/src/main/java/com/codecool/backend/email/: EmailSender.java  EmailService.java  EmailValidator.java  EmailVerificationController.java
backend/src/main/java/com/codecool/backend/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  NullRequestException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/codecool/backend/fileStorage/: AWSImageServiceImpl.java  AmazonS3Service.java  AmazonS3ServiceImpl.java  Image.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  ImageUtils.java  S3Buckets.java  S3Config.java  S3Controller.java  S3Service.java
backend/src/main/java/com/codecool/backend/fileStorage/aws/: AmazonS3Service.java  AmazonS3ServiceImpl.java  S3Buckets.java  S3Config.java
backend/src/main/java/com/codecool/backend/model/: OrderItem.java  Person.java
backend/src/main/java/com/codecool/backend/model/Produce/: CartItem.java  Product.java  ShoppingCart.java
backend/src/main/java/com/codecool/backend/model/Users/: Customer.java  Person.java  Seller.java
backend/src/main/java/com/codecool/backend/model/products/: CartItem.java  Product.java  ProductController.java  ProductDAO.java  ProductDTO.java  ProductDTOMapper.java  ProductDataAccessService.java  ProductForm.java  ProductRepository.java  ProductService.java  ShoppingCart.java  ShoppingCartRepository.java
backend/src/main/java/com/codecool/backend/model/users/: AppUser.java  AppUserDTO.java  AppUserDTOMapper.java  AppUserDao.java  AppUserDataAccessService.java  AppUserDetailsService.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  CustomerController.java  RegistrationRequest.java  UpdateRequest.java
backend/src/main/java/com/codecool/backend/notifications/: EmailService.java  EmailValidator.java  EmailVerificationController.java  MessageSender.java
backend/src/main/java/com/codecool/backend/payments/: PaymentMaker.java  PaypalConfiguration.java  PaypalController.java  PaypalService.java
backend/src/main/java/com/codecool/backend/paypal/: PaypalConfiguration.java  PaypalController.java  PaypalService.java
backend/src/main/java/com/codecool/backend/products/: CartItem.java  Product.java  ProductController.java  ProductDAO.java  ProductDTO.java  ProductDTOMapper.java  ProductDataAccessService.java  ProductForm.java  ProductRepository.java  ProductService.java  ShoppingCart.java  ShoppingCartRepository.java
backend/src/main/java/com/codecool/backend/products/Types/: ProductType.java
backend/src/main/java/com/codecool/backend/products/orders/: CartItem.java  Order.java  OrderDAO.java  OrderDTO.java  OrderDTOMapper.java  OrderForm.java  OrderIntent.java  OrderRepository.java  OrderRequest.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java  Payment.java  PaymentMethod.java
backend/src/main/java/com/codecool/backend/repository/: AppUserRepository.java  CustomerRepository.java  ProductRepository.java  SellerRepository.java
backend/src/main/java/com/codecool/backend/s3/: S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/codecool/backend/security/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/codecool/backend/service/: AppUserService.java  BaseUserService.java  CustomerService.java  ProductService.java  SellerService.java
backend/src/main/java/com/codecool/backend/users/: AppUser.java  AppUserDTO.java  AppUserDTOMapper.java  AppUserDao.java  AppUserDataAccessService.java  AppUserDetailsService.java  AppUserJDBCDataAccessService.java  AppUserRepository.java  AppUserRole.java  AppUserRowMapper.java  AppUserService.java  CustomerController.java  RegistrationRequest.java  UpdateRequest.java
backend/src/main/resources/: application..yml  application.properties  application.yml
backend/src/main/resources/db.migration/: V1__InitTables.sql
backend/src/test/java/com/codecool/aprozar/: AprozarApplicationTests.java
backend/src/test/java/com/codecool/backend/: AbstractContainerTest.java  AprozarApplicationTests.java  TestConfig.java  TestContainer.java  TestDBTest.java  TestingContainer.java
backend/src/test/java/com/codecool/backend/auth/: AuthTest.java  UserControllerTest.java
backend/src/test/java/com/codecool/backend/controller/: AuthenthicationTest.java  UserController.java
backend/src/test/java/com/codecool/backend/fileStorage/: S3ServiceTest.java
backend/src/test/java/com/codecool/backend/s3/: S3ServiceTest.java
backend/src/test/java/com/codecool/backend/user/: UserRepositoryTest.java
backend/src/test/java/com/codecool/backend/users/: CustomerServiceTest.java
front-aprozar/: package.json  (+1 more)
(+135 files in other folders)
